<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
      $tableNames  = config('hive-alpha.table_names');
      $columnNames = config('hive-alpha.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if(!Schema::hasTable($tableNames['logins'])) {
        Schema::create('logins', function (Blueprint $table) {
            $table->id();
            $table->isActiveField();
            $table->sortOrderField();
            $table->globalUserField();
            $table->propertiesSchemaField();
            $table->dataSchemaField();
            $table->globalField();
            $table->timestamps();
        });
      }

      Schema::table('users', function (Blueprint $table) {
          $table->dropColumn('name');
          $table->string('first_name')->after('id');
          $table->string('last_name')->after('first_name');
          $table->string('username')->after('last_name')->unique();
          $table->string('phone')->after('email')->unique()->nullable();
          $table->string('stripe_id')->after('phone')->unique()->nullable();
          $table->foreignId('current_tenant_id')->after('stripe_id')->nullable();
          $table->integer('membership_ends_at')->nullable();
          $table->integer('type')->after('phone')->default(3000);
          $table->string('global')->unique();
      });
    }

    public function down()
    {
      $tableNames  = config('hive-alpha.table_names');
      $columnNames = config('hive-alpha.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }

      Schema::dropIfExists($tableNames['logins']);

      Schema::table('users', function (Blueprint $table) {
            $table->string('name');
            $table->dropColumn('first_name');
            $table->dropColumn('last_name');
            $table->dropColumn('username');
            $table->dropColumn('phone');
            $table->dropColumn('stripe_id');
            $table->dropColumn('current_tenant_id');
            $table->dropColumn('membership_ends_at');
            $table->dropColumn('type');
            $table->dropColumn('global');
        });
    }
};
