<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
      $tableNames  = config('hive-alpha.table_names');
      $columnNames = config('hive-alpha.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if(!Schema::hasTable($tableNames['logins'])) {
        Schema::create('logins', function (Blueprint $table) {
            $table->id();
            $table->isActiveField();
            $table->sortOrderField();
            $table->globalUserField();
            $table->propertiesSchemaField();
            $table->dataSchemaField();
            $table->globalField();
            $table->timestamps();
        });
      }
    }

    public function down()
    {
      $tableNames  = config('hive-alpha.table_names');
      $columnNames = config('hive-alpha.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-alpha.php not loaded. Run [php artisan config:clear] and try again.');
      }

      Schema::dropIfExists($tableNames['logins']);
    }
};
